#include <gtest/gtest.h>

#include "Music.h"

TEST(Note, GetHalfStepID) {
  ASSERT_EQ(-1, music::GetHalfStepID("C-0"));
  ASSERT_EQ(0, music::GetHalfStepID("C0"));
  ASSERT_EQ(1, music::GetHalfStepID("C+0"));
  ASSERT_EQ(1, music::GetHalfStepID("D-0"));
  ASSERT_EQ(2, music::GetHalfStepID("D0"));
  ASSERT_EQ(3, music::GetHalfStepID("D+0"));
  ASSERT_EQ(3, music::GetHalfStepID("E-0"));
  ASSERT_EQ(4, music::GetHalfStepID("E0"));
  ASSERT_EQ(5, music::GetHalfStepID("E+0"));
  ASSERT_EQ(4, music::GetHalfStepID("F-0"));
  ASSERT_EQ(5, music::GetHalfStepID("F0"));
  ASSERT_EQ(6, music::GetHalfStepID("F+0"));
  ASSERT_EQ(6, music::GetHalfStepID("G-0"));
  ASSERT_EQ(7, music::GetHalfStepID("G0"));
  ASSERT_EQ(8, music::GetHalfStepID("G+0"));
  ASSERT_EQ(8, music::GetHalfStepID("A-0"));
  ASSERT_EQ(9, music::GetHalfStepID("A0"));
  ASSERT_EQ(10, music::GetHalfStepID("A+0"));
  ASSERT_EQ(10, music::GetHalfStepID("B-0"));
  ASSERT_EQ(11, music::GetHalfStepID("B0"));
  ASSERT_EQ(12, music::GetHalfStepID("B+0"));
  ASSERT_EQ(11, music::GetHalfStepID("C-1"));
  ASSERT_EQ(12, music::GetHalfStepID("C1"));
  ASSERT_EQ(13, music::GetHalfStepID("C+1"));
  ASSERT_EQ(13, music::GetHalfStepID("D-1"));
  ASSERT_EQ(14, music::GetHalfStepID("D1"));
  ASSERT_EQ(15, music::GetHalfStepID("D+1"));
  ASSERT_EQ(15, music::GetHalfStepID("E-1"));
  ASSERT_EQ(16, music::GetHalfStepID("E1"));
  ASSERT_EQ(17, music::GetHalfStepID("E+1"));
  ASSERT_EQ(16, music::GetHalfStepID("F-1"));
  ASSERT_EQ(17, music::GetHalfStepID("F1"));
  ASSERT_EQ(18, music::GetHalfStepID("F+1"));
  ASSERT_EQ(18, music::GetHalfStepID("G-1"));
  ASSERT_EQ(19, music::GetHalfStepID("G1"));
  ASSERT_EQ(20, music::GetHalfStepID("G+1"));
  ASSERT_EQ(20, music::GetHalfStepID("A-1"));
  ASSERT_EQ(21, music::GetHalfStepID("A1"));
  ASSERT_EQ(22, music::GetHalfStepID("A+1"));
  ASSERT_EQ(22, music::GetHalfStepID("B-1"));
  ASSERT_EQ(23, music::GetHalfStepID("B1"));
  ASSERT_EQ(24, music::GetHalfStepID("B+1"));
  ASSERT_EQ(23, music::GetHalfStepID("C-2"));
  ASSERT_EQ(24, music::GetHalfStepID("C2"));
  ASSERT_EQ(25, music::GetHalfStepID("C+2"));
  ASSERT_EQ(25, music::GetHalfStepID("D-2"));
  ASSERT_EQ(26, music::GetHalfStepID("D2"));
  ASSERT_EQ(27, music::GetHalfStepID("D+2"));
  ASSERT_EQ(27, music::GetHalfStepID("E-2"));
  ASSERT_EQ(28, music::GetHalfStepID("E2"));
  ASSERT_EQ(29, music::GetHalfStepID("E+2"));
  ASSERT_EQ(28, music::GetHalfStepID("F-2"));
  ASSERT_EQ(29, music::GetHalfStepID("F2"));
  ASSERT_EQ(30, music::GetHalfStepID("F+2"));
  ASSERT_EQ(30, music::GetHalfStepID("G-2"));
  ASSERT_EQ(31, music::GetHalfStepID("G2"));
  ASSERT_EQ(32, music::GetHalfStepID("G+2"));
  ASSERT_EQ(32, music::GetHalfStepID("A-2"));
  ASSERT_EQ(33, music::GetHalfStepID("A2"));
  ASSERT_EQ(34, music::GetHalfStepID("A+2"));
  ASSERT_EQ(34, music::GetHalfStepID("B-2"));
  ASSERT_EQ(35, music::GetHalfStepID("B2"));
  ASSERT_EQ(36, music::GetHalfStepID("B+2"));
  ASSERT_EQ(35, music::GetHalfStepID("C-3"));
  ASSERT_EQ(36, music::GetHalfStepID("C3"));
  ASSERT_EQ(37, music::GetHalfStepID("C+3"));
  ASSERT_EQ(37, music::GetHalfStepID("D-3"));
  ASSERT_EQ(38, music::GetHalfStepID("D3"));
  ASSERT_EQ(39, music::GetHalfStepID("D+3"));
  ASSERT_EQ(39, music::GetHalfStepID("E-3"));
  ASSERT_EQ(40, music::GetHalfStepID("E3"));
  ASSERT_EQ(41, music::GetHalfStepID("E+3"));
  ASSERT_EQ(40, music::GetHalfStepID("F-3"));
  ASSERT_EQ(41, music::GetHalfStepID("F3"));
  ASSERT_EQ(42, music::GetHalfStepID("F+3"));
  ASSERT_EQ(42, music::GetHalfStepID("G-3"));
  ASSERT_EQ(43, music::GetHalfStepID("G3"));
  ASSERT_EQ(44, music::GetHalfStepID("G+3"));
  ASSERT_EQ(44, music::GetHalfStepID("A-3"));
  ASSERT_EQ(45, music::GetHalfStepID("A3"));
  ASSERT_EQ(46, music::GetHalfStepID("A+3"));
  ASSERT_EQ(46, music::GetHalfStepID("B-3"));
  ASSERT_EQ(47, music::GetHalfStepID("B3"));
  ASSERT_EQ(48, music::GetHalfStepID("B+3"));
  ASSERT_EQ(47, music::GetHalfStepID("C-4"));
  ASSERT_EQ(48, music::GetHalfStepID("C4"));
  ASSERT_EQ(49, music::GetHalfStepID("C+4"));
  ASSERT_EQ(49, music::GetHalfStepID("D-4"));
  ASSERT_EQ(50, music::GetHalfStepID("D4"));
  ASSERT_EQ(51, music::GetHalfStepID("D+4"));
  ASSERT_EQ(51, music::GetHalfStepID("E-4"));
  ASSERT_EQ(52, music::GetHalfStepID("E4"));
  ASSERT_EQ(53, music::GetHalfStepID("E+4"));
  ASSERT_EQ(52, music::GetHalfStepID("F-4"));
  ASSERT_EQ(53, music::GetHalfStepID("F4"));
  ASSERT_EQ(54, music::GetHalfStepID("F+4"));
  ASSERT_EQ(54, music::GetHalfStepID("G-4"));
  ASSERT_EQ(55, music::GetHalfStepID("G4"));
  ASSERT_EQ(56, music::GetHalfStepID("G+4"));
  ASSERT_EQ(56, music::GetHalfStepID("A-4"));
  ASSERT_EQ(57, music::GetHalfStepID("A4"));
  ASSERT_EQ(58, music::GetHalfStepID("A+4"));
  ASSERT_EQ(58, music::GetHalfStepID("B-4"));
  ASSERT_EQ(59, music::GetHalfStepID("B4"));
  ASSERT_EQ(60, music::GetHalfStepID("B+4"));
  ASSERT_EQ(59, music::GetHalfStepID("C-5"));
  ASSERT_EQ(60, music::GetHalfStepID("C5"));
  ASSERT_EQ(61, music::GetHalfStepID("C+5"));
  ASSERT_EQ(61, music::GetHalfStepID("D-5"));
  ASSERT_EQ(62, music::GetHalfStepID("D5"));
  ASSERT_EQ(63, music::GetHalfStepID("D+5"));
  ASSERT_EQ(63, music::GetHalfStepID("E-5"));
  ASSERT_EQ(64, music::GetHalfStepID("E5"));
  ASSERT_EQ(65, music::GetHalfStepID("E+5"));
  ASSERT_EQ(64, music::GetHalfStepID("F-5"));
  ASSERT_EQ(65, music::GetHalfStepID("F5"));
  ASSERT_EQ(66, music::GetHalfStepID("F+5"));
  ASSERT_EQ(66, music::GetHalfStepID("G-5"));
  ASSERT_EQ(67, music::GetHalfStepID("G5"));
  ASSERT_EQ(68, music::GetHalfStepID("G+5"));
  ASSERT_EQ(68, music::GetHalfStepID("A-5"));
  ASSERT_EQ(69, music::GetHalfStepID("A5"));
  ASSERT_EQ(70, music::GetHalfStepID("A+5"));
  ASSERT_EQ(70, music::GetHalfStepID("B-5"));
  ASSERT_EQ(71, music::GetHalfStepID("B5"));
  ASSERT_EQ(72, music::GetHalfStepID("B+5"));
  ASSERT_EQ(71, music::GetHalfStepID("C-6"));
  ASSERT_EQ(72, music::GetHalfStepID("C6"));
  ASSERT_EQ(73, music::GetHalfStepID("C+6"));
  ASSERT_EQ(73, music::GetHalfStepID("D-6"));
  ASSERT_EQ(74, music::GetHalfStepID("D6"));
  ASSERT_EQ(75, music::GetHalfStepID("D+6"));
  ASSERT_EQ(75, music::GetHalfStepID("E-6"));
  ASSERT_EQ(76, music::GetHalfStepID("E6"));
  ASSERT_EQ(77, music::GetHalfStepID("E+6"));
  ASSERT_EQ(76, music::GetHalfStepID("F-6"));
  ASSERT_EQ(77, music::GetHalfStepID("F6"));
  ASSERT_EQ(78, music::GetHalfStepID("F+6"));
  ASSERT_EQ(78, music::GetHalfStepID("G-6"));
  ASSERT_EQ(79, music::GetHalfStepID("G6"));
  ASSERT_EQ(80, music::GetHalfStepID("G+6"));
  ASSERT_EQ(80, music::GetHalfStepID("A-6"));
  ASSERT_EQ(81, music::GetHalfStepID("A6"));
  ASSERT_EQ(82, music::GetHalfStepID("A+6"));
  ASSERT_EQ(82, music::GetHalfStepID("B-6"));
  ASSERT_EQ(83, music::GetHalfStepID("B6"));
  ASSERT_EQ(84, music::GetHalfStepID("B+6"));
  ASSERT_EQ(83, music::GetHalfStepID("C-7"));
  ASSERT_EQ(84, music::GetHalfStepID("C7"));
  ASSERT_EQ(85, music::GetHalfStepID("C+7"));
  ASSERT_EQ(85, music::GetHalfStepID("D-7"));
  ASSERT_EQ(86, music::GetHalfStepID("D7"));
  ASSERT_EQ(87, music::GetHalfStepID("D+7"));
  ASSERT_EQ(87, music::GetHalfStepID("E-7"));
  ASSERT_EQ(88, music::GetHalfStepID("E7"));
  ASSERT_EQ(89, music::GetHalfStepID("E+7"));
  ASSERT_EQ(88, music::GetHalfStepID("F-7"));
  ASSERT_EQ(89, music::GetHalfStepID("F7"));
  ASSERT_EQ(90, music::GetHalfStepID("F+7"));
  ASSERT_EQ(90, music::GetHalfStepID("G-7"));
  ASSERT_EQ(91, music::GetHalfStepID("G7"));
  ASSERT_EQ(92, music::GetHalfStepID("G+7"));
  ASSERT_EQ(92, music::GetHalfStepID("A-7"));
  ASSERT_EQ(93, music::GetHalfStepID("A7"));
  ASSERT_EQ(94, music::GetHalfStepID("A+7"));
  ASSERT_EQ(94, music::GetHalfStepID("B-7"));
  ASSERT_EQ(95, music::GetHalfStepID("B7"));
  ASSERT_EQ(96, music::GetHalfStepID("B+7"));
  ASSERT_EQ(95, music::GetHalfStepID("C-8"));
  ASSERT_EQ(96, music::GetHalfStepID("C8"));
  ASSERT_EQ(97, music::GetHalfStepID("C+8"));
  ASSERT_EQ(97, music::GetHalfStepID("D-8"));
  ASSERT_EQ(98, music::GetHalfStepID("D8"));
  ASSERT_EQ(99, music::GetHalfStepID("D+8"));
  ASSERT_EQ(99, music::GetHalfStepID("E-8"));
  ASSERT_EQ(100, music::GetHalfStepID("E8"));
  ASSERT_EQ(101, music::GetHalfStepID("E+8"));
  ASSERT_EQ(100, music::GetHalfStepID("F-8"));
  ASSERT_EQ(101, music::GetHalfStepID("F8"));
  ASSERT_EQ(102, music::GetHalfStepID("F+8"));
  ASSERT_EQ(102, music::GetHalfStepID("G-8"));
  ASSERT_EQ(103, music::GetHalfStepID("G8"));
  ASSERT_EQ(104, music::GetHalfStepID("G+8"));
  ASSERT_EQ(104, music::GetHalfStepID("A-8"));
  ASSERT_EQ(105, music::GetHalfStepID("A8"));
  ASSERT_EQ(106, music::GetHalfStepID("A+8"));
  ASSERT_EQ(106, music::GetHalfStepID("B-8"));
  ASSERT_EQ(107, music::GetHalfStepID("B8"));
  ASSERT_EQ(108, music::GetHalfStepID("B+8"));
}

TEST(Note, GetFrequency) {
  ASSERT_NEAR(15.433812, music::GetFrequency("C-0"), 1.0e-2f);
  ASSERT_NEAR(16.351555, music::GetFrequency("C0"), 1.0e-2f);
  ASSERT_NEAR(17.323870, music::GetFrequency("C+0"), 1.0e-2f);
  ASSERT_NEAR(17.323870, music::GetFrequency("D-0"), 1.0e-2f);
  ASSERT_NEAR(18.354002, music::GetFrequency("D0"), 1.0e-2f);
  ASSERT_NEAR(19.445389, music::GetFrequency("D+0"), 1.0e-2f);
  ASSERT_NEAR(19.445389, music::GetFrequency("E-0"), 1.0e-2f);
  ASSERT_NEAR(20.601671, music::GetFrequency("E0"), 1.0e-2f);
  ASSERT_NEAR(21.826712, music::GetFrequency("E+0"), 1.0e-2f);
  ASSERT_NEAR(20.601671, music::GetFrequency("F-0"), 1.0e-2f);
  ASSERT_NEAR(21.826712, music::GetFrequency("F0"), 1.0e-2f);
  ASSERT_NEAR(23.124598, music::GetFrequency("F+0"), 1.0e-2f);
  ASSERT_NEAR(23.124598, music::GetFrequency("G-0"), 1.0e-2f);
  ASSERT_NEAR(24.499659, music::GetFrequency("G0"), 1.0e-2f);
  ASSERT_NEAR(25.956484, music::GetFrequency("G+0"), 1.0e-2f);
  ASSERT_NEAR(25.956484, music::GetFrequency("A-0"), 1.0e-2f);
  ASSERT_NEAR(27.499939, music::GetFrequency("A0"), 1.0e-2f);
  ASSERT_NEAR(29.135170, music::GetFrequency("A+0"), 1.0e-2f);
  ASSERT_NEAR(29.135170, music::GetFrequency("B-0"), 1.0e-2f);
  ASSERT_NEAR(30.867640, music::GetFrequency("B0"), 1.0e-2f);
  ASSERT_NEAR(32.703129, music::GetFrequency("B+0"), 1.0e-2f);
  ASSERT_NEAR(30.867640, music::GetFrequency("C-1"), 1.0e-2f);
  ASSERT_NEAR(32.703129, music::GetFrequency("C1"), 1.0e-2f);
  ASSERT_NEAR(34.647758, music::GetFrequency("C+1"), 1.0e-2f);
  ASSERT_NEAR(34.647758, music::GetFrequency("D-1"), 1.0e-2f);
  ASSERT_NEAR(36.708023, music::GetFrequency("D1"), 1.0e-2f);
  ASSERT_NEAR(38.890797, music::GetFrequency("D+1"), 1.0e-2f);
  ASSERT_NEAR(38.890797, music::GetFrequency("E-1"), 1.0e-2f);
  ASSERT_NEAR(41.203365, music::GetFrequency("E1"), 1.0e-2f);
  ASSERT_NEAR(43.653450, music::GetFrequency("E+1"), 1.0e-2f);
  ASSERT_NEAR(41.203365, music::GetFrequency("F-1"), 1.0e-2f);
  ASSERT_NEAR(43.653450, music::GetFrequency("F1"), 1.0e-2f);
  ASSERT_NEAR(46.249218, music::GetFrequency("F+1"), 1.0e-2f);
  ASSERT_NEAR(46.249218, music::GetFrequency("G-1"), 1.0e-2f);
  ASSERT_NEAR(48.999344, music::GetFrequency("G1"), 1.0e-2f);
  ASSERT_NEAR(51.912998, music::GetFrequency("G+1"), 1.0e-2f);
  ASSERT_NEAR(51.912998, music::GetFrequency("A-1"), 1.0e-2f);
  ASSERT_NEAR(54.999908, music::GetFrequency("A1"), 1.0e-2f);
  ASSERT_NEAR(58.270374, music::GetFrequency("A+1"), 1.0e-2f);
  ASSERT_NEAR(58.270374, music::GetFrequency("B-1"), 1.0e-2f);
  ASSERT_NEAR(61.735313, music::GetFrequency("B1"), 1.0e-2f);
  ASSERT_NEAR(65.406288, music::GetFrequency("B+1"), 1.0e-2f);
  ASSERT_NEAR(61.735313, music::GetFrequency("C-2"), 1.0e-2f);
  ASSERT_NEAR(65.406288, music::GetFrequency("C2"), 1.0e-2f);
  ASSERT_NEAR(69.295555, music::GetFrequency("C+2"), 1.0e-2f);
  ASSERT_NEAR(69.295555, music::GetFrequency("D-2"), 1.0e-2f);
  ASSERT_NEAR(73.416084, music::GetFrequency("D2"), 1.0e-2f);
  ASSERT_NEAR(77.781639, music::GetFrequency("D+2"), 1.0e-2f);
  ASSERT_NEAR(77.781639, music::GetFrequency("E-2"), 1.0e-2f);
  ASSERT_NEAR(82.406776, music::GetFrequency("E2"), 1.0e-2f);
  ASSERT_NEAR(87.306946, music::GetFrequency("E+2"), 1.0e-2f);
  ASSERT_NEAR(82.406776, music::GetFrequency("F-2"), 1.0e-2f);
  ASSERT_NEAR(87.306946, music::GetFrequency("F2"), 1.0e-2f);
  ASSERT_NEAR(92.498489, music::GetFrequency("F+2"), 1.0e-2f);
  ASSERT_NEAR(92.498489, music::GetFrequency("G-2"), 1.0e-2f);
  ASSERT_NEAR(97.998741, music::GetFrequency("G2"), 1.0e-2f);
  ASSERT_NEAR(103.826057, music::GetFrequency("G+2"), 1.0e-2f);
  ASSERT_NEAR(103.826057, music::GetFrequency("A-2"), 1.0e-2f);
  ASSERT_NEAR(109.999878, music::GetFrequency("A2"), 1.0e-2f);
  ASSERT_NEAR(116.540817, music::GetFrequency("A+2"), 1.0e-2f);
  ASSERT_NEAR(116.540817, music::GetFrequency("B-2"), 1.0e-2f);
  ASSERT_NEAR(123.470703, music::GetFrequency("B2"), 1.0e-2f);
  ASSERT_NEAR(130.812668, music::GetFrequency("B+2"), 1.0e-2f);
  ASSERT_NEAR(123.470703, music::GetFrequency("C-3"), 1.0e-2f);
  ASSERT_NEAR(130.812668, music::GetFrequency("C3"), 1.0e-2f);
  ASSERT_NEAR(138.591187, music::GetFrequency("C+3"), 1.0e-2f);
  ASSERT_NEAR(138.591187, music::GetFrequency("D-3"), 1.0e-2f);
  ASSERT_NEAR(146.832245, music::GetFrequency("D3"), 1.0e-2f);
  ASSERT_NEAR(155.563354, music::GetFrequency("D+3"), 1.0e-2f);
  ASSERT_NEAR(155.563354, music::GetFrequency("E-3"), 1.0e-2f);
  ASSERT_NEAR(164.813644, music::GetFrequency("E3"), 1.0e-2f);
  ASSERT_NEAR(174.613983, music::GetFrequency("E+3"), 1.0e-2f);
  ASSERT_NEAR(164.813644, music::GetFrequency("F-3"), 1.0e-2f);
  ASSERT_NEAR(174.613983, music::GetFrequency("F3"), 1.0e-2f);
  ASSERT_NEAR(184.997086, music::GetFrequency("F+3"), 1.0e-2f);
  ASSERT_NEAR(184.997086, music::GetFrequency("G-3"), 1.0e-2f);
  ASSERT_NEAR(195.997604, music::GetFrequency("G3"), 1.0e-2f);
  ASSERT_NEAR(207.652222, music::GetFrequency("G+3"), 1.0e-2f);
  ASSERT_NEAR(207.652222, music::GetFrequency("A-3"), 1.0e-2f);
  ASSERT_NEAR(219.999878, music::GetFrequency("A3"), 1.0e-2f);
  ASSERT_NEAR(233.081757, music::GetFrequency("A+3"), 1.0e-2f);
  ASSERT_NEAR(233.081757, music::GetFrequency("B-3"), 1.0e-2f);
  ASSERT_NEAR(246.941544, music::GetFrequency("B3"), 1.0e-2f);
  ASSERT_NEAR(261.625458, music::GetFrequency("B+3"), 1.0e-2f);
  ASSERT_NEAR(246.941544, music::GetFrequency("C-4"), 1.0e-2f);
  ASSERT_NEAR(261.625458, music::GetFrequency("C4"), 1.0e-2f);
  ASSERT_NEAR(277.182526, music::GetFrequency("C+4"), 1.0e-2f);
  ASSERT_NEAR(277.182526, music::GetFrequency("D-4"), 1.0e-2f);
  ASSERT_NEAR(293.664673, music::GetFrequency("D4"), 1.0e-2f);
  ASSERT_NEAR(311.126892, music::GetFrequency("D+4"), 1.0e-2f);
  ASSERT_NEAR(311.126892, music::GetFrequency("E-4"), 1.0e-2f);
  ASSERT_NEAR(329.627472, music::GetFrequency("E4"), 1.0e-2f);
  ASSERT_NEAR(349.228180, music::GetFrequency("E+4"), 1.0e-2f);
  ASSERT_NEAR(329.627472, music::GetFrequency("F-4"), 1.0e-2f);
  ASSERT_NEAR(349.228180, music::GetFrequency("F4"), 1.0e-2f);
  ASSERT_NEAR(369.994385, music::GetFrequency("F+4"), 1.0e-2f);
  ASSERT_NEAR(369.994385, music::GetFrequency("G-4"), 1.0e-2f);
  ASSERT_NEAR(391.995392, music::GetFrequency("G4"), 1.0e-2f);
  ASSERT_NEAR(415.304657, music::GetFrequency("G+4"), 1.0e-2f);
  ASSERT_NEAR(415.304657, music::GetFrequency("A-4"), 1.0e-2f);
  ASSERT_NEAR(440.000000, music::GetFrequency("A4"), 1.0e-2f);
  ASSERT_NEAR(466.163788, music::GetFrequency("A+4"), 1.0e-2f);
  ASSERT_NEAR(466.163788, music::GetFrequency("B-4"), 1.0e-2f);
  ASSERT_NEAR(493.883362, music::GetFrequency("B4"), 1.0e-2f);
  ASSERT_NEAR(523.251221, music::GetFrequency("B+4"), 1.0e-2f);
  ASSERT_NEAR(493.883362, music::GetFrequency("C-5"), 1.0e-2f);
  ASSERT_NEAR(523.251221, music::GetFrequency("C5"), 1.0e-2f);
  ASSERT_NEAR(554.365356, music::GetFrequency("C+5"), 1.0e-2f);
  ASSERT_NEAR(554.365356, music::GetFrequency("D-5"), 1.0e-2f);
  ASSERT_NEAR(587.329651, music::GetFrequency("D5"), 1.0e-2f);
  ASSERT_NEAR(622.254089, music::GetFrequency("D+5"), 1.0e-2f);
  ASSERT_NEAR(622.254089, music::GetFrequency("E-5"), 1.0e-2f);
  ASSERT_NEAR(659.255310, music::GetFrequency("E5"), 1.0e-2f);
  ASSERT_NEAR(698.456726, music::GetFrequency("E+5"), 1.0e-2f);
  ASSERT_NEAR(659.255310, music::GetFrequency("F-5"), 1.0e-2f);
  ASSERT_NEAR(698.456726, music::GetFrequency("F5"), 1.0e-2f);
  ASSERT_NEAR(739.989197, music::GetFrequency("F+5"), 1.0e-2f);
  ASSERT_NEAR(739.989197, music::GetFrequency("G-5"), 1.0e-2f);
  ASSERT_NEAR(783.991211, music::GetFrequency("G5"), 1.0e-2f);
  ASSERT_NEAR(830.609802, music::GetFrequency("G+5"), 1.0e-2f);
  ASSERT_NEAR(830.609802, music::GetFrequency("A-5"), 1.0e-2f);
  ASSERT_NEAR(880.000549, music::GetFrequency("A5"), 1.0e-2f);
  ASSERT_NEAR(932.328064, music::GetFrequency("A+5"), 1.0e-2f);
  ASSERT_NEAR(932.328064, music::GetFrequency("B-5"), 1.0e-2f);
  ASSERT_NEAR(987.767212, music::GetFrequency("B5"), 1.0e-2f);
  ASSERT_NEAR(1046.502930, music::GetFrequency("B+5"), 1.0e-2f);
  ASSERT_NEAR(987.767212, music::GetFrequency("C-6"), 1.0e-2f);
  ASSERT_NEAR(1046.502930, music::GetFrequency("C6"), 1.0e-2f);
  ASSERT_NEAR(1108.731445, music::GetFrequency("C+6"), 1.0e-2f);
  ASSERT_NEAR(1108.731445, music::GetFrequency("D-6"), 1.0e-2f);
  ASSERT_NEAR(1174.660034, music::GetFrequency("D6"), 1.0e-2f);
  ASSERT_NEAR(1244.508911, music::GetFrequency("D+6"), 1.0e-2f);
  ASSERT_NEAR(1244.508911, music::GetFrequency("E-6"), 1.0e-2f);
  ASSERT_NEAR(1318.511353, music::GetFrequency("E6"), 1.0e-2f);
  ASSERT_NEAR(1396.914185, music::GetFrequency("E+6"), 1.0e-2f);
  ASSERT_NEAR(1318.511353, music::GetFrequency("F-6"), 1.0e-2f);
  ASSERT_NEAR(1396.914185, music::GetFrequency("F6"), 1.0e-2f);
  ASSERT_NEAR(1479.979126, music::GetFrequency("F+6"), 1.0e-2f);
  ASSERT_NEAR(1479.979126, music::GetFrequency("G-6"), 1.0e-2f);
  ASSERT_NEAR(1567.983276, music::GetFrequency("G6"), 1.0e-2f);
  ASSERT_NEAR(1661.220581, music::GetFrequency("G+6"), 1.0e-2f);
  ASSERT_NEAR(1661.220581, music::GetFrequency("A-6"), 1.0e-2f);
  ASSERT_NEAR(1760.001831, music::GetFrequency("A6"), 1.0e-2f);
  ASSERT_NEAR(1864.657227, music::GetFrequency("A+6"), 1.0e-2f);
  ASSERT_NEAR(1864.657227, music::GetFrequency("B-6"), 1.0e-2f);
  ASSERT_NEAR(1975.535522, music::GetFrequency("B6"), 1.0e-2f);
  ASSERT_NEAR(2093.007080, music::GetFrequency("B+6"), 1.0e-2f);
  ASSERT_NEAR(1975.535522, music::GetFrequency("C-7"), 1.0e-2f);
  ASSERT_NEAR(2093.007080, music::GetFrequency("C7"), 1.0e-2f);
  ASSERT_NEAR(2217.463867, music::GetFrequency("C+7"), 1.0e-2f);
  ASSERT_NEAR(2217.463867, music::GetFrequency("D-7"), 1.0e-2f);
  ASSERT_NEAR(2349.321289, music::GetFrequency("D7"), 1.0e-2f);
  ASSERT_NEAR(2489.019287, music::GetFrequency("D+7"), 1.0e-2f);
  ASSERT_NEAR(2489.019287, music::GetFrequency("E-7"), 1.0e-2f);
  ASSERT_NEAR(2637.024170, music::GetFrequency("E7"), 1.0e-2f);
  ASSERT_NEAR(2793.830078, music::GetFrequency("E+7"), 1.0e-2f);
  ASSERT_NEAR(2637.024170, music::GetFrequency("F-7"), 1.0e-2f);
  ASSERT_NEAR(2793.830078, music::GetFrequency("F7"), 1.0e-2f);
  ASSERT_NEAR(2959.959717, music::GetFrequency("F+7"), 1.0e-2f);
  ASSERT_NEAR(2959.959717, music::GetFrequency("G-7"), 1.0e-2f);
  ASSERT_NEAR(3135.968506, music::GetFrequency("G7"), 1.0e-2f);
  ASSERT_NEAR(3322.442871, music::GetFrequency("G+7"), 1.0e-2f);
  ASSERT_NEAR(3322.442871, music::GetFrequency("A-7"), 1.0e-2f);
  ASSERT_NEAR(3520.005859, music::GetFrequency("A7"), 1.0e-2f);
  ASSERT_NEAR(3729.316650, music::GetFrequency("A+7"), 1.0e-2f);
  ASSERT_NEAR(3729.316650, music::GetFrequency("B-7"), 1.0e-2f);
  ASSERT_NEAR(3951.073486, music::GetFrequency("B7"), 1.0e-2f);
  ASSERT_NEAR(4186.016602, music::GetFrequency("B+7"), 1.0e-2f);
  ASSERT_NEAR(3951.073486, music::GetFrequency("C-8"), 1.0e-2f);
  ASSERT_NEAR(4186.016602, music::GetFrequency("C8"), 1.0e-2f);
  ASSERT_NEAR(4434.930176, music::GetFrequency("C+8"), 1.0e-2f);
  ASSERT_NEAR(4434.930176, music::GetFrequency("D-8"), 1.0e-2f);
  ASSERT_NEAR(4698.645508, music::GetFrequency("D8"), 1.0e-2f);
  ASSERT_NEAR(4978.041504, music::GetFrequency("D+8"), 1.0e-2f);
  ASSERT_NEAR(4978.041504, music::GetFrequency("E-8"), 1.0e-2f);
  ASSERT_NEAR(5274.051758, music::GetFrequency("E8"), 1.0e-2f);
  ASSERT_NEAR(5587.663086, music::GetFrequency("E+8"), 1.0e-2f);
  ASSERT_NEAR(5274.051758, music::GetFrequency("F-8"), 1.0e-2f);
  ASSERT_NEAR(5587.663086, music::GetFrequency("F8"), 1.0e-2f);
  ASSERT_NEAR(5919.922852, music::GetFrequency("F+8"), 1.0e-2f);
  ASSERT_NEAR(5919.922852, music::GetFrequency("G-8"), 1.0e-2f);
  ASSERT_NEAR(6271.940430, music::GetFrequency("G8"), 1.0e-2f);
  ASSERT_NEAR(6644.889648, music::GetFrequency("G+8"), 1.0e-2f);
  ASSERT_NEAR(6644.889648, music::GetFrequency("A-8"), 1.0e-2f);
  ASSERT_NEAR(7040.016113, music::GetFrequency("A8"), 1.0e-2f);
  ASSERT_NEAR(7458.637207, music::GetFrequency("A+8"), 1.0e-2f);
  ASSERT_NEAR(7458.637207, music::GetFrequency("B-8"), 1.0e-2f);
  ASSERT_NEAR(7902.151367, music::GetFrequency("B8"), 1.0e-2f);
  ASSERT_NEAR(8372.038086, music::GetFrequency("B+8"), 1.0e-2f);
}

int main(int argc, char **argv) {
  ::testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
